# customengine

./: .gitignore  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
assets/levels/: 1  2  3  4  5  6  7  8  9
resources/shaders/: texture_frag.glsl  vertex.glsl  vertex2.glsl
src/main/java/com/lucaslng/: AWTGLCanvasExplicitDispose.java  App.java  Camera.java  ColorList.java  Cube.java  EndScreenState.java  Game.java  GameCanvas.java  GameFrame.java  GameState.java  GameStates.java  HelloWorld.java  LevelSelectionState.java  Main.java  MainMenuState.java  OptionsState.java  PlayingState.java  RenderLoop.java  Settings.java  ShaderUtils.java  Shape.java  ThreadHandler.java
src/main/java/com/lucaslng/ecs/: AbstractEntityFactory.java  Entity.java  EntityManager.java
src/main/java/com/lucaslng/ecs/components/: CameraRotationComponent.java  CubeMeshComponentFactory.java  MeshComponent.java  PositionComponent.java  VelocityComponent.java
src/main/java/com/lucaslng/ecs/entity-factories/: PlayerEntityFactory.java
src/main/java/com/lucaslng/ecs/systems/: InputSystem.java  MovementSystem.java  PhysicsSystem.java  RenderSystem.java
src/main/java/com/lucaslng/engine/: Constants.java  Engine.java  EngineSettings.java  EntityManager.java  GameLoop.java  GameState.java  GameStateSwitch.java  InputHandler.java  KeyBind.java  KeyHandler.java  MouseHandler.java  MouseMotionToRotationListener.java  SoundHandler.java
src/main/java/com/lucaslng/engine/components/: AABBComponent.java  BlinkComponent.java  ButtonComponent.java  ButtonMoveComponent.java  CameraRotationComponent.java  CoinComponent.java  ColorComponent.java  CubeMeshComponentFactory.java  DeathsComponent.java  DisabledComponent.java  DrawableComponent.java  ExitComponent.java  GroundedComponent.java  HeadRotationComponent.java  LavaComponent.java  MaterialComponent.java  MeshComponent.java  PositionComponent.java  RigidBodyComponent.java  RotationComponent.java  SubMesh.java  TextureComponent.java  TimedMoveComponent.java  VelocityComponent.java
src/main/java/com/lucaslng/engine/entities/: AbstractEntityFactory.java  CubeEntityFactory.java  Entity.java  PlayerEntityFactory.java  TriangleEntityFactory.java
src/main/java/com/lucaslng/engine/renderer/: Buffer.java  BufferLayout.java  Camera.java  DynamicFloatBuffer.java  FloatBuffer.java  FontAtlas.java  GameFrame.java  IndexBuffer.java  IntBuffer.java  IntegerBuffer.java  Material.java  Materials.java  Mesh.java  ModelParser.java  ObjParser.java  ParsedObj.java  ParsedObject.java  Renderer.java  ShaderProgram.java  ShaderUtils.java  SubMesh.java  TexRecord.java  TexType.java  TextRenderSystem.java  TextRenderer.java  Texture.java  Vertex.java  VertexArray.java  VertexBuffer.java  VertexBufferElement.java  VertexBufferLayout.java  Window.java  parsedObj.java  subParsedObj.java
src/main/java/com/lucaslng/engine/systems/: BlinkingPlatforms.java  ButtonPlatforms.java  Buttons.java  Coins.java  Deaths.java  Exits.java  InputSystem.java  KillBothPlayersI.java  LevelTransition.java  Levels.java  MovementSystem.java  Physics.java  PhysicsSystem.java  Positions.java  RenderSystem.java  Rotations.java  SetTimerI.java  System.java  TimedPlatforms.java  Timers.java
src/main/java/com/lucaslng/engine/ui/: Button.java  ColoredRectElement.java  Constraints.java  Element.java  KeyListener.java  KeySelector.java  RectElement.java  Text.java  TextStyle.java  UIElement.java  UIManager.java  UIRenderer.java  Widget.java  XAlignment.java  YAlignment.java
src/main/java/com/lucaslng/engine/utils/: ColorUtils.java  FileReader.java  Operation.java  OsFetcher.java
src/main/java/com/lucaslng/entities/: BoxEntityFactory.java  ButtonEntityFactory.java  CameraEntityFactory.java  CoinEntityFactory.java  CubeEntityFactory.java  ExitEntityFactory.java  MovingPlatformEntityFactory.java  PlayerEntityFactory.java  TestModelEntityFactory.java  TexturedCubeEntityFactory.java  TriangleEntityFactory.java
src/main/resources/levels/: 1  10  2  3  7  8  9
src/main/resources/materials/: model.mtl
src/main/resources/shaders/: color_frag.glsl  fragment.glsl  text-fragment.glsl  text-vertex.glsl  texture_frag.glsl  texture_vertex.glsl  ui-fragment.glsl  ui-vertex.glsl  vertex.glsl  vertex2.glsl
